<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Navigation Menu-->
<div>
	<div>
		<header class="header container-fluid  clearfix">
			<div class="header__hamburger" id="topBarHeaderResponsiveBar">
            <i class="fa fa-bars fa-2x"></i>
			</div>
			<div>
				<a href="index.html" class="header__logo"></a>
			</div>
			<div class="header__account" id="topBarHeaderAccount">
				<div class="account" id="account">
					<!-- Register Form -->
					<div class="register__account_modal account_modal show" id="accountModal">
						<div class="rodal rodal-fade-enter">
							<div class="rodal-dialog rodal-zoom-enter">
								<div class="account__alert"></div>
								<div class="account__close--wrapper">
									<a class="register__modal account__close fa fa-close fa-3x">
									</a>
								</div>
								<div class="account__lg--width">
									<h1 class="account__heading">Register</h1>
									<form class="" id="accountRegisterForm">
										
										<div class="clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="float__input form-group ">
													<label class="float__label  ">Email</label>
													<div class="relative">
														<input type="email" name="email" class="form-control float__input" placeholder="Email">
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="float__input form-group ">
													<label class="float__label  ">Password</label>
													<div class="relative">
														<input type="password" name="password" class="form-control float__input" placeholder="Password">
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="float__input form-group ">
													<label class="float__label  ">Retype Password</label>
													<div class="relative">
														<input type="password" name="confirmPassword" class="form-control float__input" placeholder="Confirm Password">
													</div>
												</div>
											</div>
										</div>
									<div class="clearfix">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<input type="submit" class="btn btn-account" name="Register" value="Register">
											</div>
										</div>
									</div>
											<div class="account__links">
												<div class="account__links--item">
													Already have an account? <a href="#">Login</a>
												</div>
											</div>
										</form>
								</div>
							</div>
						</div>
					</div>
					<!--End Register Form -->
					<!-- Login Form -->
					<div class="login__account_modal account_modal show" id="accountModal">
						<div class="rodal rodal-fade-enter">
							<div class="rodal-dialog rodal-zoom-enter">
								<div class="account__alert"></div>
								<div class="account__close--wrapper">
									<a class="login__modal account__close fa fa-close fa-3x">
									</a>
								</div>
								<div class="account__lg--width">
									<h1 class="account__heading">Login</h1>
									<form class="" id="accountRegisterForm">
										<div class="clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="float__input form-group ">
													<label class="float__label  ">Email</label>
													<div class="relative">
														<input type="email" name="email" class="form-control float__input" placeholder="Email">
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="float__input form-group ">
													<label class="float__label  ">Password</label>
													<div class="relative">
														<input type="password" name="password" class="form-control float__input" placeholder="Password">
													</div>
												</div>
											</div>
										</div>
									<div class="clearfix">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="form-group">
												<input type="submit" class="btn btn-account" name="login" value="Login">
											</div>
										</div>
									</div>
											<div class="account__links">
												<div class="account__links--item">
													Don't have an account? <a href="#">Register</a>
												</div>
											</div>
										</form>
								</div>
							</div>
						</div>
					</div>
					<!-- End Login Form -->

					<div id="headerAccount" class="header__account__buttons relative">
						<div class="row no-margin">
							<div class="no-padding col col-xs-6">
								<button class="btn btn__login" id="LoginOverlay">Login</button>
								<button class="btn btn__register" id="RegisterOverlay">Register</button>
								<div class="account__profile clearfix" id="ProfileDropDown">
									<span class="navbar__icon"><i class="fa fa-user fa-2x"></i></span>
									<span class="navbar__text">Osinachi Ugbanu</span>
										<nav class="submenu show" id="ProfileNav">
										  <ul class="submenu-ul">
											<li><a href="profile.html">Profile</a></li>
											<li><a href="#">Sign Out</a></li>
										  </ul>
										</nav>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>

	<div class="main">

	<!-- Side Navigation Menu First Level -->
	<div class="false sidebar sidebar__fixed--vertical">
		<nav class="sidebar__nav">
			<!-- Mobile Navigation -->
			<div class="mobile__profile mobile-sidebar show">
			<div class="mobile-profile">
				<div class="mobile-setting">
				<div class="mobile-profile-image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png">
				</div>
				<div class="mobile-logout">
					<button>Log Out</button>
				</div>
				</div>
				<div class="mobile-profile-details">
				<h3>Ugbanu James</h3>
				<p>singlecliq@gmail.com</p>
				</div>
			</div>
			 <div class="border-box">
	 			<ul>
	 				<li class="active"><a href="#"><span class="fa fa-dashboard fa-3x"></span>Dashboard</a></li>
	 				<li><a href="#"><span class="fa fa-user fa-3x"></span>Account</a></li>
	 			</ul>
			</div>
			</div>
			<!-- End Mobile Navigation -->
			<ul>
				<li class="sidebar__list">
					<a href="dashboard.html" class="sidebar__nav__link" id="sidebar__nav__link__mobile">
						<i class="fa fa-dashboard fa-3x"></i>
						<span class="sidebar__label">Dashboard</span>
					</a>
				</li>
				<li class="sidebar__list" id="account__btn">
					<a class="sidebar__nav__link active" id="sidebar__nav__link__account">
						<i class="fa fa-user fa-3x"></i>
						<span class="sidebar__label">Account</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Second Level Menu -->
	<div class="account__side__wrapper show">
			<div class="account__categories__list">
				<a href="create-account.html" class="ps-container">
					<span>Create an Account</span>
				</a>
				<a href="account-history.html" class="ps-container">
					<span>Account Transaction History</span>
				</a>
				<a href="users-account.html" class="ps-container">
					<span>View All Accounts</span>
				</a>
				<a href="debit.html" class="ps-container">
					<span>Debit User</span>
				</a>
				<a href="credit.html" class="ps-container">
					<span>Credit User</span>
				</a>
				<a href="add-user.html" class="ps-container">
					<span>Add User</span>
				</a>
			</div>
	</div>
		<div class="bb__container">	
				<div class="bb__con">
							<div class="prof_head ">
								<h3>Transaction History</h3>
							</div>
				
							<div class="table__width">
								<table class="table">
									  <tr>
									    <th>Date</th>
									    <th>Desciption</th>
									    <th>Withdrawal</th>
									    <th>Deposit</th>
									    <th>Balance</th>
									  </tr>
									  <tr>
									    <td>29-03-2019</td>
									    <td>Trf to TOM HILLS</td>
									    <td>2,000</td>
									    <td>0.00</td>
									    <td>16,000</td>
									  </tr>
									  <tr>
									    <td>28-03-2019</td>
									    <td>Trf Payoneer</td>
									    <td>0.00</td>
									    <td>25,000</td>
									    <td>18,000</td>
									  </tr>
									</table>

							</div>
						</div>
		</div>

	<!-- Footer -->
	<footer class="footer"><span class="text-center">2019 Broad Bank</span></footer>
</div>
</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>